# Weatherapp_WearOS

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather_wearos/presentation/: CardData.kt  LocationManager.kt  MainActivity.kt
app/src/main/java/com/example/weather_wearos/presentation/data/: WeatherApi.kt
app/src/main/java/com/example/weather_wearos/presentation/data/dto/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherDTO.kt  Wind.kt
app/src/main/java/com/example/weather_wearos/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
